<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Preview card component</title>
  <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="images/image-equilibrium.jpg" alt="" class="card__img">
      <h4 class="card__title">Equilibrium #3429</h4>
      <p class="card__desc">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <p>
        <span>0.041 ETH</span>
        <span>3 days left</span>
      </p>
      <div>
        <div class="card__avatar">
          <img src="images/image-avatar.png" alt="">
        </div>
        <div class="card__author">
          Creation of Jules Wyvern
        </div>
      </div>
    </div>
  </div>
</body>
</html>